# SequenceProcessing

./: .project  .travis.yml  README  config.xsd  pom.xml
src/main/java/net/brandstaetter/sequenceprocessing/: Main.java  SequenceProcessingApplication.java
src/main/java/net/brandstaetter/sequenceprocessing/xmlconfig/: Config.java  ConfigType.java  ObjectFactory.java
src/test/resources/: testconfig.xml
