<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.brandstaetter</groupId>
	<artifactId>sequenceprocessing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SequenceProcessing</name>
	<url>https://github.com/brandstaetter/SequenceProcessing</url>
	<description>A small tool to facilitate automated processing of large DNA sequence sets</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<repositories>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.0.3</version>
		</dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-alignment</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <artifactId>biojava3-phylo</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>
	</dependencies>
</project>